<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- LINK A MIS DISEÑOS CSS -->
    <link rel="stylesheet" href="../css/main.css">
    <!-- Funtes -->
    <!-- Link libreria boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title> FARMERS MARKET - Limpieza </title>
    <link rel="icon" href="../multimedia/farmes-logo.ico">
</head>
<body>
    <header>
        <!-- NAVBAR SACADO DE BOOTSTRAP -->
        <nav class="navbar navbar-expand-md">
            <div class="container-fluid">
                <!-- LOGO -->
                <a class="navbar-brand" href="../index.html"> <img class="imagen-1" src="../multimedia/farmes-logo.jpg" alt="Farmers Market logo"> </a>
                <!-- BARRA DE BUSQUEDA -->
                <form class="d-flex" role="search">
                    <input class="form-control  me-3 " type="search" placeholder="Buscar productos..." aria-label="Search">
                    <button class="btn btn-outline-light" type="submit"> Buscar </button>
                </form>
                <!-- BOTON OPCIONES PARA VISTA MOBILE -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                <!-- LAS DEMAS OPCIONES -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link  dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"  >Categorias</a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="./productos-destacados.html">Productos destacados y OFERTAS!!</a></li>
                            <li><a class="dropdown-item" href="./almacen.html"> Almacen </a></li>
                            <li><a class="dropdown-item" href="./bebidas.html"> Bebidas</a></li>
                            <li><a class="dropdown-item" href="./bebidas-alcoholicas.html"> Bebidas Alcoholicas</a></li>
                            <li><a class="dropdown-item" href="./carniceria.html"> Carniceria </a></li>
                            <li><a class="dropdown-item" href="./congelados.html"> Congelados </a></li>
                            <li><a class="dropdown-item" href="./fiambreria.html"> Fiambreria </a></li>
                            <li><a class="dropdown-item" href="./lacteos.html"> Lacteos </a></li>
                            <li><a class="dropdown-item" href="./limpieza.html"> Limpieza </a></li>
                            <li><a class="dropdown-item" href="./panaderia.html"> Panaderia </a></li>
                            <li><a class="dropdown-item" href="./pastas.html"> Pastas</a></li>
                            <li><a class="dropdown-item" href="./sintacc.html"> Sin TACC </a></li>
                            <li><a class="dropdown-item" href="./verduleria.html"> Verduleria </a></li>
                        </ul>
                        </li>
                        <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../carrito.html"> <img class="imagen-2" src="../multimedia/carrito.png" alt="Carrito de compras">        Carrito </a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="../cuenta.html"><img class="imagen-2" src="../multimedia/cuenta.png" alt="Cuenta">      Cuenta</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../soporte.html"><img class="imagen-2" src="../multimedia/soporte.png" alt="soporte">       Soporte</a>
                    </li>
                </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <main>
            <div>
                <h1 class="limpieza"> <span>LIMPIEZA</span> </h1>
            </div>
            <article class="content-box-wrapper">
            <div class="content">
            <div class="box-wrapper">
            <img src="../multimedia/raid" alt="INSECTICIDA RAID MMM AEROSOL X 380 ML." />
            <div class="box-content">
                    <div class="title"> raid mata mosquitos </div>
                    <div class="desc">INSECTICIDA RAID MMM AEROSOL X 380 ML.</div>
                    <span class="price"> $4250</span>
                    <div class="footer">
                <ul>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star-o"></li>
                </ul>
            </div>
                </div>
                <div class="success"></div>
                <button class="boton-2" type="submit"> + AGREGAR </button>
        </div>
        <div class="box-wrapper">
            <img src="../multimedia/raid-polillas" alt="INSECTICIDA RAID ANTIPOLILLAS AEROSOL X 360 ML." />
            <div class="box-content">
                    <div class="title"> raid ANTIPOLILLAS </div>
                    <div class="desc">INSECTICIDA RAID ANTI POLILLAS AEROSOL X 360 ML</div>
                    <span class="price"> $3520</span>
                    <div class="footer">
                <ul>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star-o"></li>
                </ul>
            </div>
                </div>
                <div class="success"></div>
                <button class="boton-2" type="submit"> + AGREGAR </button>
        </div>
        <div class="box-wrapper">
            <img src="../multimedia/selton-cucaracha" alt="INSECTICIDA SELTON CUCARACHAS X 360ML." />
            <div class="box-content">
                    <div class="title"> selton anti CUCARACHAS </div>
                    <div class="desc">INSECTICIDA SELTON CUCARACHAS X 360ML.</div>
                    <span class="price"> $2950</span>
                    <div class="footer">
                <ul>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star-o"></li>
                </ul>
            </div>
                </div>
                <div class="success"></div>
                <button class="boton-2" type="submit"> + AGREGAR </button>
        </div>
        <div class="box-wrapper">
            <img src="../multimedia/raid-casa" alt="INSECTICIDA RAID CASA Y JARDIN AEROSOL X 380 ML." />
            <div class="box-content">
                    <div class="title"> raid casa y jardin </div>
                    <div class="desc">INSECTICIDA RAID CASA Y JARDIN AEROSOL X 380 ML. </div>
                    <span class="price"> $3850</span>
                    <div class="footer">
                <ul>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star-o"></li>
                </ul>
            </div>
                </div>
                <div class="success"></div>
                <button class="boton-2" type="submit"> + AGREGAR </button>
        </div>
        <div class="box-wrapper">
            <img src="../multimedia/selton.jpg" alt="INSECTICIDA SELTON M.M. AC.PRO. X 360ML." />
            <div class="box-content">
                    <div class="title">selton mata mosquitos </div>
                    <div class="desc">INSECTICIDA SELTON M.M. AC.PRO. X 360ML.</div>
                    <span class="price"> $2350</span>
                    <div class="footer">
                <ul>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star-o"></li>
                </ul>
            </div>
                </div>
                <div class="success"></div>
                <button class="boton-2" type="submit"> + AGREGAR </button>
        </div>
        <div class="box-wrapper">
            <img src="../multimedia/ayudin-baño" alt="LIMPIADOR AYUDIN BAÑO LIMPIEZA ACTIVA DOY PACK X900ML" />
            <div class="box-content">
                    <div class="title"> ayudin baño </div>
                    <div class="desc">LIMPIADOR AYUDIN BAÑO LIMPIEZA ACTIVA DOY PACK X900ML</div>
                    <span class="price"> $2350</span>
                    <div class="footer">
                <ul>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star-o"></li>
                </ul>
            </div>
                </div>
                <div class="success"></div>
                <button class="boton-2" type="submit"> + AGREGAR </button>
        </div>
        <div class="box-wrapper">
            <img src="../multimedia/plomero-liquido" alt="DESTAPACAÑERIAS AYUDIN PLOMERO LIQUIDO X 1 LT." />
            <div class="box-content">
                    <div class="title"> plomero liquido </div>
                    <div class="desc">DESTAPACAÑERIAS PLOMERO LIQUIDO X 1 LT.</div>
                    <span class="price"> $4350</span>
                    <div class="footer">
                <ul>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star-o"></li>
                </ul>
            </div>
                </div>
                <div class="success"></div>
                <button class="boton-2" type="submit"> + AGREGAR </button>
        </div>
        <div class="box-wrapper">
            <img src="../multimedia/pato" alt="LIMPIADOR PATO PARA INODOROS PURIFIC GEL TROPICAL X 500 ML." />
            <div class="box-content">
                    <div class="title"> limpiador pato </div>
                    <div class="desc">LIMPIADOR PATO PARA INODOROS PURIFIC GEL TROPICAL X 500 ML.</div>
                    <span class="price"> $2950</span>
                    <div class="footer">
                <ul>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star-o"></li>
                </ul>
            </div>
                </div>
                <div class="success"></div>
                <button class="boton-2" type="submit"> + AGREGAR </button>
        </div>
        <div class="box-wrapper">
            <img src="../multimedia/harpic" alt="LIMPIADOR HARPIC PARA INODORO POWER PLUS X 500 ML." />
            <div class="box-content">
                    <div class="title"> limpiador harpic </div>
                    <div class="desc">HARPIC PARA INODORO POWER PLUS X500ML.</div>
                    <span class="price"> $3150</span>
                    <div class="footer">
                <ul>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star-o"></li>
                </ul>
            </div>
                </div>
                <div class="success"></div>
                <button class="boton-2" type="submit"> + AGREGAR </button>
        </div>
        <div class="box-wrapper">
            <img src="../multimedia/poett" alt="CANASTA POETT SURTIDA FULL X UN." />
            <div class="box-content">
                    <div class="title"> poett canasta </div>
                    <div class="desc"> CANASTA POETT SURTIDA FULL X UN.  </div>
                    <span class="price"> $2450</span>
                    <div class="footer">
                <ul>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star-o"></li>
                </ul>
            </div>
                </div>
                <div class="success"></div>
                <button class="boton-2" type="submit"> + AGREGAR </button>
        </div>
        <div class="box-wrapper">
            <img src="../multimedia/cif-vidrios" alt="Tapa de nalga" />
            <div class="box-content">
                    <div class="title"> Cif limpia vidrio  </div>
                    <div class="desc"> LIMPIADOR CIF VIDRIOS BIOACTIVE DOY PACK X 450 CC.  </div>
                    <span class="price"> $1950</span>
                    <div class="footer">
                <ul>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star-o"></li>
                </ul>
            </div>
                </div>
                <div class="success"></div>
                <button class="boton-2" type="submit"> + AGREGAR </button>
        </div>
        <div class="box-wrapper">
            <img src="../multimedia/ciff-antigrasa" alt="LIMPIADOR CIF ANTIGRASA BIOACTIVE DOY PACK X 450 CC." />
            <div class="box-content">
                    <div class="title"> antigrasa cif limpiador </div>
                    <div class="desc"> LIMPIADOR CIF ANTIGRASA BIOACTIVE DOY PACK X 450 CC. </div>
                    <span class="price"> $1590 </span>
                    <div class="footer">
                <ul>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star-o"></li>
                </ul>
            </div>
                </div>
                <div class="success"></div>
                <button class="boton-2" type="submit"> + AGREGAR </button>
        </div>
        <div class="box-wrapper">
            <img src="../multimedia/ayudin-lavandina" alt="LAVANDINA AYUDIN CLASICA 35GR X 2 LT." />
            <div class="box-content">
                    <div class="title">lavandina ayudin  </div>
                    <div class="desc"> LAVANDINA AYUDIN CLASICA 35GR X 2 LT. </div>
                    <span class="price"> $2250 </span>
                    <div class="footer">
                <ul>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star-o"></li>
                </ul>
            </div>
                </div>
                <div class="success"></div>
                <button class="boton-2" type="submit"> + AGREGAR </button>
        </div>
        <div class="box-wrapper">
            <img src="../multimedia/lavandina-gel" alt="LAVANDINA AYUDIN EN GEL CITRICA X 1500 ML." />
            <div class="box-content">
                    <div class="title"> lavandina en gel </div>
                    <div class="desc">LAVANDINA AYUDIN EN GEL CITRICA X 1500 ML.</div>
                    <span class="price"> $3520 </span>
                    <div class="footer">
                <ul>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star-o"></li>
                </ul>
            </div>
                </div>
                <div class="success"></div>
                <button class="boton-2" type="submit"> + AGREGAR </button>
        </div>
        <div class="box-wrapper">
            <img src="../multimedia/quitamanchas" alt="QUITA MANCHAS AYUDIN BCO. INT. X 1LT." />
            <div class="box-content">
                    <div class="title"> quitamanchas ayudin </div>
                    <div class="desc"> QUITA MANCHAS AYUDIN BCO. INT. X 1LT. </div>
                    <span class="price"> $2050 </span>
                    <div class="footer">
                <ul>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star-o"></li>
                </ul>
            </div>
                </div>
                <div class="success"></div>
                <button class="boton-2" type="submit"> + AGREGAR </button>
        </div>
        </article>
    </main>
    <!-- FOOTER SACADO DE BOOTSTRAP -->
    <footer class="footer-distributed">
        <div class="footer-left">
            <p class="footer-links">
					<a href="../index.html" class="link-1"> Inicio</a>
                    <a href="./productos-destacados.html"> Categorias</a>
                    <a href="../cuenta.html">Cuenta</a>
                    <a href="../soporte.html">Soporte</a>
                    <a href="../carrito.html">Carrito</a>
                    <a href="#">Contacto</a>
				</p>
                <p class="footer-company-name">Farmers Market © 2020</p>
			</div>
            <div class="footer-center">
                <div>
					<i class="fa fa-map-marker"></i>
					<p><span> Av. Carlos F. Gauss 5700 </span>  X5147 Córdoba</p>
				</div>
                <div>
					<i class="fa fa-phone"></i>
					<p>+549 351 247-2493</p>
				</div>
                <div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@company.com">farmers.market.cba@gmail.com</a></p>
				</div>
            </div>
            <div class="footer-right">
                <div class="footer-icons">
                    <a href="https://www.instagram.com/farmersmarketcba"><i class="icon-footer"></i><img src="../multimedia/icon-instagram.png" alt="instagram"></a>
					<a href="#"><i class="icon-footer"></i><img src="../multimedia/gmail.png" alt="Gmail"></a>
					<a href="https://api.whatsapp.com/send/?phone=5493512472493"><i class="icon-footer"></i><img src="../multimedia/whatsapp.png" alt="Whatsapp"></a>
					<a href="https://maps.app.goo.gl/rLYe3cKqVnGw8vuXA"><i class="icon-footer"></i><img src="../multimedia/maps.png" alt="Maps"></a>
                </div>
            </div>
        </footer>
    </body>
<!-- PARTE DE LIBRERIA PARA QUE FUNCIONEN LAS ACCIONES EN BOOTSTRAP -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script></body>
</html>